<!DOCTYPE html> 
<html> 
<head> 
<style>
body{
  font-family: sans-serif;
}
.container{ 
  position: relative;
  background: cyan;
  width: 50%;
  height:35px;
  border 2px solid black;
}
.Hmm{
  color: white;
  height: 100%;
  width: 100%;
  position: absolute;
  font-size: 35px;
  font-weight: bold;
  transition: 2s;
}

.realize { 
  background: blue;
  z-index: 2;
}

.enjoy { 
  background: red;
  animation: enjoy 2s infinite;
  z-index: 1;
}

@keyframes enjoy{
  50%{z-index: 1;}
  100%{z-index:3;}
}

shit{
  background: red;
  height: 100px;
  width: 100px;
}
shit{
  background: green;
  height: 100px;
  width: 100px;
}
san dv{
  display: inline;
}

</style> 
</head> 
<body>
<center>
<h1> JOIN AK TODAY, AND</h1> 
 
<div class="container"> 
  <div class="Hmm realize"> REALIZE </div> 
  <div class="Hmm enjoy"> ENJOY</div> 
</div> 

<h1> THE HAPPINESS </h1> 


  <shit>
  </shit>


  <shit class='B'>
  </shit>
</body> 
</html>
